APPWRITE_ENDPOINT=https://[YOUR_APPWRITE_ENDPOINT]
APPWRITE_PROJECT_ID=[YOUR_PROJECT_ID]
APPWRITE_API_KEY=[YOUR_API_KEY]
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/google-cloud-service-account.json
